Lingvo.NER.NeuralNetwork/ModelBuilding/Lingvo.NER.NeuralNetwork.MarkupCorpusTool/Splash/SplashAnimateImage.xaml

<Grid x:Class="Lingvo.NER.NeuralNetwork.MarkupCorpusTool.SplashAnimateImage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Width="900" 
      Height="500">

    <Grid.Resources>
        <Storyboard x:Key="OnLoaded">
            <DoubleAnimation Storyboard.TargetProperty="(Grid.Opacity)" Storyboard.TargetName="logoCanvas"
        From="0" To="1" Duration="0:0:1" DecelerationRatio="1" />
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.RenderTransform).(ScaleTransform.ScaleX)"
        Storyboard.TargetName="logoCanvas" From="0" To="1.5" Duration="0:0:1" DecelerationRatio="1" />
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.RenderTransform).(ScaleTransform.ScaleY)"
        Storyboard.TargetName="logoCanvas" From="0" To="1.5" Duration="0:0:1" DecelerationRatio="1" />
            <DoubleAnimation Storyboard.TargetProperty="(Grid.Opacity)" Storyboard.TargetName="logoCanvas"
        From="1" To="0" BeginTime="0:0:1.25" Duration="0:0:1" AccelerationRatio="1" />
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.RenderTransform).(ScaleTransform.ScaleX)"
        Storyboard.TargetName="logoCanvas" From="1.5" To="3" BeginTime="0:0:1.25" Duration="0:0:1" AccelerationRatio="1" />
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.RenderTransform).(ScaleTransform.ScaleY)"
        Storyboard.TargetName="logoCanvas" From="1.5" To="3" BeginTime="0:0:1.25" Duration="0:0:1" AccelerationRatio="1" />
        </Storyboard>
    </Grid.Resources>

    <Grid.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoaded_BeginStoryboard" Storyboard="{DynamicResource OnLoaded}"/>
        </EventTrigger>
    </Grid.Triggers>

    <Canvas x:Name="logoCanvas" Width="296.459961" Height="154.934082" RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
            <ScaleTransform ScaleX="0" ScaleY="0"/>
        </Canvas.RenderTransform>

        <Image Source="/Lingvo.NER.NeuralNetwork.MarkupCorpusTool;component/Resources/ner.png" HorizontalAlignment="Center"  VerticalAlignment="Center"  />
    </Canvas>

</Grid>
