Lingvo.NER.NeuralNetwork/ModelBuilding/Lingvo.NER.NeuralNetwork.MarkupCorpusTool/MainWindow.xaml

<Window x:Class="Lingvo.NER.NeuralNetwork.MarkupCorpusTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Lingvo.NER.NeuralNetwork.MarkupCorpusTool.DropDownButton"
        mc:Ignorable="d" 
        Title="NER markup-corpus-tool"
        WindowStartupLocation="CenterScreen"
        Height="750" Width="1100" 
        Icon="/Lingvo.NER.NeuralNetwork.MarkupCorpusTool;component/Resources/main-icon.gif"
        Loaded="Window_Loaded" 
        >
    
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <ContextMenu x:Key="contextMenu" Closed="ContextMenu_Closed">
                <Separator/>
                <MenuItem Header="(unmark)" Click="unmarkMenuItem_Click" />
                <Separator/>
                <MenuItem Header="(replace)" Click="replaceMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Lingvo.NER.NeuralNetwork.MarkupCorpusTool;component/Images/replace.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="(delete)" Click="deleteMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Lingvo.NER.NeuralNetwork.MarkupCorpusTool;component/Images/delete.gif" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DropDownButton/DropDownButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBarPanel Name="toolBarPanel" Grid.Row="0" Background="WhiteSmoke">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ToolBar Grid.Column="0">
                    <Button Click="LoadFile_MenuItemClick" ToolBar.OverflowMode="Never">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text=" Open file " />
                            <Image Grid.Column="1" Source="/Lingvo.NER.NeuralNetwork.MarkupCorpusTool;component/Images/open.ico" />
                        </Grid>
                    </Button>
                    <Separator />
                    
                    <Button Name="saveButton" Click="SaveFile_MenuItemClick"
                            ToolBar.OverflowMode="Never">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasChanges}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text=" Save " />
                            <Image Grid.Column="1">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="/Lingvo.NER.NeuralNetwork.MarkupCorpusTool;component/Images/save_disabled.gif"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=IsEnabled}" 
                                                         Value="True">
                                                <Setter Property="Source" Value="/Lingvo.NER.NeuralNetwork.MarkupCorpusTool;component/Images/save.gif"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </Button>
                    <Separator />
                </ToolBar>
                
                <ToolBar Grid.Column="1" HorizontalAlignment="Right">
                    <Button Name="refreshButton" Click="Refresh_MenuItemClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasLoadedFile}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text=" Refresh " />
                            <Image Grid.Column="1">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="/Lingvo.NER.NeuralNetwork.MarkupCorpusTool;component/Images/replace_disabled.ico"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=IsEnabled}" 
                                                         Value="True">
                                                <Setter Property="Source" Value="/Lingvo.NER.NeuralNetwork.MarkupCorpusTool;component/Images/replace.ico"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>                            
                        </Grid>
                    </Button>
                    <Separator />
                    <Button Name="findButton" Click="Find_MenuItemClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasLoadedFile}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text=" Find " />
                            <Image Grid.Column="1">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="/Lingvo.NER.NeuralNetwork.MarkupCorpusTool;component/Images/find_disabled.ico"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=IsEnabled}" 
                                                         Value="True">
                                                <Setter Property="Source" Value="/Lingvo.NER.NeuralNetwork.MarkupCorpusTool;component/Images/find.ico"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>               
                        </Grid>
                    </Button>
                    <Separator />
                    <uc:DropDownButton x:Name="filterDropDownButton" Style="{StaticResource ToolBarDropDownButtonStyle}" Text="Фильтр" Visibility="Collapsed" />
                    <Separator Visibility="Collapsed" />
                    <uc:DropDownButton Style="{StaticResource ToolBarDropDownButtonStyle}"
                                       Text="View"
                                       Image="/Lingvo.NER.NeuralNetwork.MarkupCorpusTool;component/Images/view.ico">
                        <uc:DropDownButton.DropDownContextMenu>
                            <ContextMenu>
                                <MenuItem Header="multi-page (no scrolling)" Name="ViewAsPageViewerMenuItem"   IsCheckable="True" IsChecked="False" Click="ViewAsPageViewer_MenuItemClick" />
                                <MenuItem Header="one-page (with scrolling)" Name="ViewAsScrollViewerMenuItem" IsCheckable="True" IsChecked="True"  Click="ViewAsScrollViewer_MenuItemClick" />
                            </ContextMenu>
                        </uc:DropDownButton.DropDownContextMenu>
                    </uc:DropDownButton>
                    <Separator ToolBar.OverflowMode="Never" />
                    
                    <!--
                    <Button Name="saveButton" Click="SaveFile_MenuItemClick"
                            ToolBar.OverflowMode="Never">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasChanges}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text=" Save " />
                            <Image Grid.Column="1">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="/Lingvo.NER.NeuralNetwork.MarkupCorpusTool;component/Images/save_disabled.gif"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button, AncestorLevel=1}, Path=IsEnabled}" 
                                                         Value="True">
                                                <Setter Property="Source" Value="/Lingvo.NER.NeuralNetwork.MarkupCorpusTool;component/Images/save.gif"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </Button>
                    <Separator ToolBar.OverflowMode="Never">
                        <Separator.Style>
                            <Style TargetType="Separator">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=pageNumberComboBox, Path=HasItems}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Separator.Style>
                    </Separator>
                    -->
                    
                    <Grid Name="pageNumberGrid" ToolBar.OverflowMode="Never">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="IsEnabled"  Value="False"/>
                                <Setter Property="Visibility" Value="Visible"/>                                
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasLoadedFile}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=pageNumberComboBox, Path=HasItems}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text=" page#: " VerticalAlignment="Center" />
                        <ComboBox  Grid.Column="1" Name="pageNumberComboBox" SelectionChanged="pageNumberComboBox_SelectionChanged" Width="50px" />
                        <TextBlock Grid.Column="2" Text=" of " VerticalAlignment="Center" />
                        <TextBlock Grid.Column="3" Name="pageCountTextBlock" Text="..."  VerticalAlignment="Center" />
                    </Grid>
                    <Separator ToolBar.OverflowMode="Never" />
                    <Grid ToolBar.OverflowMode="Never">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text=" sentences-on-page: " VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" Name="pageSizeComboBox" SelectionChanged="pageSizeComboBox_SelectionChanged" Width="50px">
                            <ComboBoxItem>25</ComboBoxItem>
                            <ComboBoxItem>50</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">100</ComboBoxItem>
                            <ComboBoxItem>150</ComboBoxItem>
                            <ComboBoxItem>200</ComboBoxItem>
                            <ComboBoxItem>250</ComboBoxItem>
                            <ComboBoxItem>500</ComboBoxItem>
                            <ComboBoxItem>750</ComboBoxItem>
                            <ComboBoxItem>1000</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Separator ToolBar.OverflowMode="Never" />
                </ToolBar>
            </Grid>
        </ToolBarPanel>

        <FlowDocumentScrollViewer Name="flowDocumentScrollViewer" Grid.Row="1" MaxZoom="500" MinZoom="50" ContextMenu="{StaticResource contextMenu}"
                                  IsToolBarVisible="True">
            <FlowDocument Name="flowDocument" ColumnGap="0" ColumnWidth="-1" 
                          ContextMenuOpening="flowDocument_ContextMenuOpening"> 
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <FlowDocumentPageViewer Name="flowDocumentPageViewer" Grid.Row="1" MaxZoom="500" MinZoom="50" ContextMenu="{StaticResource contextMenu}" Visibility="Hidden"></FlowDocumentPageViewer>
    </Grid>
</Window>
