Lingvo.NER.NeuralNetwork/ModelBuilding/Lingvo.NER.NeuralNetwork.MarkupCorpusTool/WindowsAndControls/Button.xaml

<UserControl x:Class="Lingvo.NNER.MarkupCorpusTool.Button"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 	
			 Width="110" 
			 Height="30"
             >

		<Canvas x:Name="canvas">
			<Canvas.Resources>
				<!-- The pulsing animation -->
				<Storyboard x:Name="press" x:Key="press" BeginTime="0">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetName="highlight" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="00:00:02">
						<LinearDoubleKeyFrame Value="1" KeyTime="0:0:0" />
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Name="release" x:Key="release"  BeginTime="0">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetName="highlight" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="00:00:02">
						<LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</Canvas.Resources>

			<!-- 'outline' is a required shape element - its fill color will change when clicked -->
			<Rectangle Width='110' Height='30' x:Name='outline' RadiusX="10" RadiusY="10">
				<Rectangle.Fill>
					<LinearGradientBrush x:Name="normalBrush" MappingMode="Absolute" StartPoint="396.000977,318.479980" EndPoint="396.000977,296.947205">
						<LinearGradientBrush.Transform>
							<MatrixTransform Matrix="1.000000,0.000000,-0.000000,-1.000000,-338.896973,316.439941" />
						</LinearGradientBrush.Transform>
						<GradientStop Offset="0.000000" Color="#ffa7a7a7"/>
						<GradientStop Offset="0.455056" Color="#ff9f9d9a"/>
						<GradientStop Offset="1.000000" Color="#ff303030"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="outlineHighlight" Width='110' Height='30' RadiusX="10" RadiusY="10" Opacity="0">
				<Rectangle.Fill>
					<LinearGradientBrush x:Name="highlightBrush" MappingMode="Absolute" StartPoint="403.116211,300.480469" EndPoint="403.116211,278.947693">
						<GradientStop Offset="0.000000" Color="#ff7f7f7f"/>
						<GradientStop Offset="0.455056" Color="#ff496c7a"/>
						<GradientStop Offset="1.000000" Color="#ff138a76"/>
						<LinearGradientBrush.Transform>
							<MatrixTransform Matrix="1.000000,0.000000,-0.000000,-1.000000,-346.011719,298.439453" />
						</LinearGradientBrush.Transform>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>

			<!-- This is the normal state of the button interior and the counterpart to higlight -->
			<Rectangle x:Name="dimlight" Stroke="#FF807B76" StrokeThickness="0.5" RadiusX="8" RadiusY="8" Width="102" Height="25" Canvas.Left="5" Canvas.Top="2">
				<Rectangle.Fill>
					<RadialGradientBrush MappingMode="Absolute" GradientOrigin="398.356445,307.000488" Center="398.356445,307.000488" RadiusX="67.336395" RadiusY="67.336395">
						<RadialGradientBrush.Transform>
							<MatrixTransform Matrix="1.000000,0.000000,-0.000000,-1.000000,-338.896973,316.439941" />
						</RadialGradientBrush.Transform>
						<GradientStop Offset="0.000000" Color="#ff63707a"/>
						<GradientStop Offset="0.455056" Color="#ff01154c"/>
						<GradientStop Offset="1.000000" Color="#ff00194f"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
			</Rectangle>

			<!-- 'highlight'is a nonrequired shape thatwill be made visible when the mouse is over -->
			<Rectangle x:Name="highlight" Opacity="0"  Stroke="#FF807B76" StrokeThickness="0.5" RadiusX="8" RadiusY="8" Width="102" Height="25" Canvas.Left="5" Canvas.Top="2" Fill="#BFFFFFFF"/>

			<!-- 'text' is a TextBlock which can be manipulated trough Button.Text property -->
		<TextBlock x:Name='text' Foreground='#ffffffff' FontSize='15'
								 TextAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"								 
								 Height="{Binding ElementName=outline, Path=Height}" 
								 Width="{Binding ElementName=outline, Path=Width}"
								 Canvas.Top="5" 
								 Canvas.Left="5" 
								 Canvas.Bottom="5"
								 Canvas.Right="5"
								 Text="Button+++++++++" />
			
	</Canvas>
	
</UserControl>